{
  "name": "dunglas/api-bundle",
  "type": "symfony-bundle",
  "description": "JSON-LD / Hydra REST API for Symfony",
  "keywords": ["REST", "API", "JSON", "JSON-LD", "Hydra"],
  "homepage": "http://api-platform.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Kévin Dunglas",
      "email": "dunglas@gmail.com",
      "homepage": "http://dunglas.fr"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "symfony/serializer": "^2.7.2|~3.0",
    "symfony/validator": "^4",
    "symfony/framework-bundle": "~3.4",
    "symfony/proxy-manager-bridge": "*",
    "ocramius/proxy-manager": "~1.0|~2.0",
    "doctrine/inflector": "~1.0",
    "symfony/property-info": "*",
    "phpdocumentor/reflection": "*"
  },
  "require-dev": {
    "friendsofsymfony/user-bundle": "*",
    "behat/behat": "~3.0",
    "behat/symfony2-extension": "~2.0",
    "behat/mink": "~1.5",
    "behat/mink-extension": "~2.0",
    "behat/mink-browserkit-driver": "~1.1",
    "behatch/contexts": "~2.3",
    "symfony/finder": "~2.3",
    "doctrine/orm": "~2.2,>=2.2.3",
    "doctrine/doctrine-bundle": "*",
    "php-mock/php-mock-phpunit": "~1.1"
  },
  "suggest": {
    "doctrine/doctrine-bundle": "To use the Doctrine ORM bridge.",
    "friendsofsymfony/user-bundle": "To use the FOSUserBundle bridge."
  },
  "autoload": {
    "psr-4": { "Dunglas\\ApiBundle\\": "" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "dev-1.x"
    }
  }
}
